VITE_BASE_URL=http://localhost:5500
VITE_VAPID_PUBLIC_KEY=BJDX093uli55bP7ODa3YbLpqDUw6y9c0ptN_sLggqIt1mgNSQZ1GqO3W5cWZwGil0WCAieBvqYoYlJSfn6gB9RE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCf8JjzO7KQDALgoIc60VGs0iuoNstW7wU
SOCKET = http://localhost:5500
VITE_RAZORPAY_KEY_ID=rzp_live_SKg8LErS9hAn9F